# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.17.2
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=5.2.1-1.21.10
maven_group=net.wetnoodle.mcsnations
archives_base_name=mcs-nations

# Dependencies
fabric_version=0.138.3+1.21.10